[supervisord]
user        = root
logfile     = /tmp/supervisord.log

[supervisorctl]


[inet_http_server]
port        = 127.0.0.1:9001

[program:otbootload]
command     = sh /home/pi/opentestbed/otbootload.sh
autostart   = true
autorestart = false
directory   = /home/pi/opentestbed

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:otbox]
command     = python /home/pi/opentestbed/latest/otbox.py
autostart   = false
autorestart = true
directory   = /home/pi/opentestbed/latest
